# Slicer OLAP server configuration
#

[model]
path: model.json
#locales: en

[server]
# Set writeable path for logging slicer info
log_level: info
prettyprint: true
backend: sql
reload: true

[workspace]
url: sqlite:///test.sqlite
#fact_prefix: ft_
#dimension_prefix: dm_
debug: true

